NEXT_PUBLIC_APPWRITE_PROJECT_ID= 
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_TIMERS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_QUEUE_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_SETTINGS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_EVENTS_COLLECTION_ID=